<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Padauk&display=swap" rel="stylesheet">   
    <title>Portishead</title>
</head>
<body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <main id="main">
        <figure id="img-div">
            <h1 id="title">PORTISHEAD</h1>
            <img id="image" src="media/portishead.jpg" alt="Poster de Portishead">
            <figcaption id="img-caption">Poster de Portishead</figcaption>
        </figure>

        <article id="tribute-info">
            <p>
                Portishead es una banda inglesa creada en 1991 en la ciudad inglesa de Bristol. 
                Son considerados como uno de los pioneros del género denominado Trip-Hop, el cual no convence a la banda ya que, 
                según expresan, esta es una forma de clasificar su música la cual es para ellos inclasificable.
            </p>
            <p>
                La banda debe su nombre al pueblo homónimo, ubicado a quince kilómetros al oeste de Bristol, 
                por la costa, el cual es el pueblo natal de Geoff Barrow. Portishead está formado por el propio Geoff Barrow, 
                Beth Gibbons y Adrian Utley, aunque a veces había un cuarto miembro, Dave McDonald, como ingeniero en sus primeras grabaciones.
            </p>
            <ul>
                <li class="first">
                    1994 - Tras el estreno del cortometraje To kill a Dead Man, Portishead llegó a un acuerdo con la discográfica Go! Beat, la cual editaría su primer álbum Dummy en el año.
                    <br><br>
                    Dummy no tuvo campaña de publicidad, aun así el álbum fue un éxito en Estados Unidos y en Europa. En la portada del álbum aparecen imágenes del cortometraje “To kill a Dead Man”. 
                    En ese primer álbum Portishead se definía como un dueto entre Geoff Barrow y Beth Gibbons, aunque poco después de publicar este álbum, Adrian Utley, quién había coproducido y coescrito el disco, 
                    pasaría a ser miembro oficial de la banda.
                    <br><br>
                    El álbum llegó a vender más de 150 mil copias y tuvo varios reconocimientos, como entrar en la lista de los mejores 500 álbumes de la historia según la revista Rolling Stone.
                    Este disco también serviría para ser una clara definición del género trip-hop.
                </li>
                <br>
                <li class="first">
                    1997 - La segunda entrega de Portishead, llegaría bajo el mismo nombre del grupo. 
                    El sonido de este segundo álbum sería más suave que Dummy. 
                    El sencillo “All Mine” llegó al top 10 en UK. Además, se grabó un concierto con acompañamiento orquestal en Roseland, New York, del que se venderían copias en 1998.
                    Posteriormente, publicaron también un video en formato VHS de la actuación, y más tarde en 2002, lo publicaron de nuevo en DVD añadiendo varios videos de sus conciertos
                </li>
                <br>
                <li class="first">
                    2007 - Portishead anunció que su tercer álbum titulado “Third”, llegaría pronto. Y fue en abril de 2008 cuando finalmente salió a luz el álbum. “Third” estuvo disponible una semana en la plataforma Last.fm, lo que sería la primera vez que la plataforma había puesto disponible a los oyentes un álbum antes de que saliese a la venta. 
                    En tan solo 24 horas, 327 mil personas ya se habían pasado por Last.fm para escuchar lo nuevo de Portishead.
                    <br>
                    Desde la entrega de “Third”, Portishead está trabajando en su próximo álbum y aseguran tener un proyecto cargado de grandes planes. En medio de todo esto lanzó la canción “Chase the tear” en 2009 con motivo del Día de los Derechos Humanos para recaudar fondos para la Amnistía Internacional del Reino Unido.
                </li>
                <br>
                <li class="first">
                    Todos estos últimos años se ha presentado a diversos festivales presentando su música. También produjo una versión del tema “SOS” de ABBA para la banda sonora de la película High-Rise. Posteriormente le realizó un video oficial al cover que habían realizado en el que recontextualizó la canción a raíz del asesinato de Jo Cox, y con motivo también del voto Brexit. Dicho video finaliza con la cantante Beth Gibbons extendiendo su mano hacia los espectadores en lo que aparece una cita de Cox que dice: “Tenemos mucho más en común de lo que nos divide".
                </li>
            </ul>
        </article>
        <hr>
        <article id="discografia">
            <h2 class="titles">Discografia</h2>
            <h3 class="titles">Albunes</h3>
            <ul>
                <li>Dummy (1994, Go Beat).</li>
                <li>Portishead (1997, Go Beat).</li>
                <li>Third (2008, Island-Universal).</li>
            </ul>
            <h3 class="titles">En vivo</h3>
                <ul>
                    <li>Roseland NYC Live (1998, Go Beat).</li>
                </ul>
            <h3 class="titles">Sencillos</h3>
                <ol>
                    <li class="titles2">De Dummy:</li>
                    <ul>
                        <li>"Numb" (1994).</li>
                        <li>"Sour Times" (1994).</li>
                        <li>"Glory Box" (1995).</li>
                        <li>"Sour Times" (1995). Re lanzamiento.</li>
                    </ul>
                    <li class="titles2">De Portishead:</li>
                    <ul>
                        <li>"All Mine" (1997).</li>
                        <li>"Over" (1997).</li>
                        <li>"Only You" (1998).</li>
                    </ul>
                    <li class="titles2">De Third:</li>
                    <ul>
                        <li>"Machine Gun" (2008).</li>
                        <li>"The Rip" (2008).</li>
                        <li>"Magic Doors" (2008).</li>
                    </ul>
                    <li class="titles2">DVD</li>
                    <ul><li>1998 Roseland NYC Live.</li></ul>
                </ol>
        </article>
        <hr>
        <article>
            <h3 class="titles">Miembros</h3>
        </article>
        <figure>
            <img class="img" src="media/adrian.jpg" alt="Adrian ">
            <figcaption>Adrian </figcaption>
        </figure>
        <figure>
            <img class="img" src="media/beth.jpg" alt="Beth ">
            <figcaption>Beth </figcaption>
        </figure>
        <figure>
            <img class="img" src="media/geoff.jpg" alt="Geoff">
            <figcaption>Geoff</figcaption>
        </figure>
        <hr>
    <footer>
        <ul id="footer">
            <li><a href="https://www.facebook.com/portishead" target="_blank" rel="facebook" title="Facebook"><img class="imgfooter" src="https://img.icons8.com/material-sharp/64/000000/facebook-f.png"/></a></li> 
            <li><a id="tribute-link" href="https://www.portishead.co.uk/" target="_blank" rel="Web" title="Web"><img class="imgfooter" src="https://img.icons8.com/metro/64/000000/p.png"/></a></li>
            <li><a href="https://es.wikipedia.org/wiki/Portishead_(banda)" target="_blank" rel="Wikipedia" title="Wikipedia"><img class="imgfooter" src="https://img.icons8.com/metro/64/000000/w.png"/></a></li>
            <li> <a href="https://open.spotify.com/artist/6liAMWkVf5LH7YR9yfFy1Y" target="_blank" rel="spotify" title="Spotify"><img class="imgfooter" src="https://img.icons8.com/fluent-systems-filled/64/000000/spotify.png"/></a></li>
        </ul>
       
    </footer>
    </main>
</body>
</html>
